<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashish  Fitness</title>
 
</head>
<link rel="stylesheet" href="gym.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<style>
    /*css Reset */
    body{
        font-family: 'PT Serif', serif;
        margin:0px;
        padding:0px;
        background:url("gymb.jpg");
        background-attachment: scroll;
        height:1000px;
        color:white;
    }
    .left{
        font-family: 'PT Serif', serif;
       /* border:2px solid red; */
       display: inline-block;
       position: absolute;
       left:60px;
       top:20px;
    }
    .left img{
        width:60px;
    }
    .left div{
        text-align: center;
        line-height:19px;
        font-size: 20px;
    }
    .mid{
        /* border:2px solid rgb(94, 77, 77); */
        display:block;
        width:40%;
        margin:20px auto;
       

    }
    .right{
        
        /* border:2px solid yellow; */
        display: inline-block;
        position: absolute;
        right:34px;
        top:33px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size:20px;
       
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 10px;
        
    }
    .navbar li a:hover,.navbar li a.active{
        color:grey;
        text-decoration: underline;
        
    }
    .btn{
        font-family: 'PT Serif', serif;
        margin:0px 9px;
        background-color:black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius:10px;
        font-size: 15px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:grey;
    }
    .container{
        border:2px solid white;
        margin:106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'PT Serif', serif;
        text-align: center;
        display:block;
        width:508px;
        padding: 6px;
        border:2px solid black;
        margin:11px auto;
        font-size:20px;
        border-radius:8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:103%;
        margin: 20px auto;
       
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="gymlogo.jpg" alt="">
          <div>Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
           <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#"> Fitness Caluculator</a></li>
               <li><a href="#">Contact us</a></li>
           </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1> Join the best gym of  Mumbai now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email-id">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
    
</body>
</html>